# issueReceiver

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/peony/receiver/: AppConfiguration.java  IssueController.java  IssueReceiverApplication.java
src/main/java/ru/peony/receiver/domain/: Issue.java  IssueCreationResult.java  IssueEvent.java  IssueInput.java
src/main/java/ru/peony/receiver/domain/jira/: GroupMembersResponse.java  IssueInput.java
src/main/resources/: application.yml
src/test/java/ru/peony/receiver/: IssueReceiverApplicationTests.java
